// Navigation Styles here
nav {
    display: flex;
    width: 40%;
    justify-content: space-around;
    margin: 3% 2%;
    font-size: 150%;
    

@media @mobile {
    width: 90;
    margin-bottom: 0%;
 }
}